{
    "clangd.arguments": [
        "--compile-commands-dir=build/Debug",
        "--query-driver=D:\\robot\\arm-gnu-toolchain\\bin\\arm-none-eabi-*",
        "--clang-tidy",
        "--pch-storage=memory"
    ]
}